{
  "name": "war-room-reference-sync-server",
  "version": "1.0.0",
  "private": false,
  "description": "Minimal reference implementation of the War Room sync protocol. Run on any VPS to share decisions, announcements, and knowledge entries across machines in the same workspace.",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
